apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: kdgdpg9nq-nodejs-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/kdgdpg9nq-nodejs-gitops